<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Cinzel:wght@400;500;600;700;800;900&family=Merriweather:wght@300&family=Quicksand:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> 
  </head>
 <style>
   .logocabezal {
    width: 25%; 
    margin-left: 30px;
    align-self: center;
     }
.contactanos{
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  justify-items: center;
  padding-top: 40px;
  
}
.textos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-items: center;
}
.textos > * {
  grid-column: 2;
}
.form-elements{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 0.5fr);
  justify-items: left;
}
select{
  width: 100%;
}
.form-elements > * {
  grid-column: 2;
  width: 100%;
}
.pure-group {
  padding: 0px;
}
.honeypot-field{
  display: none;
}
input {
  width: 100%;
  margin: 0; /* Elimina márgenes predeterminados */
  padding: 0; /* Elimina relleno predeterminado */
}

#enviar{
  background:#3697f0 ; color : white;
  justify-self: center;
  width: 40%;
  border-radius: 5px;
}
.thankyou_message h2{
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}
#botonbody {
  width: 100%;
}
 </style>
<body>
  <header>
    <button style="font-size: 20px;" id="wsp">
      <i class="fab fa-whatsapp"></i>
    </button>
    <div class="cabezal">
      <a href="./index.html" id="logoheadform"><img class="logocabezal" src="/PAGINA OSCAR/CUSTOMWEB/public/assets/img/oftlogoheadw.png"></a> 
      <button id="botonmenu">☰ Menú</button>
      <div id="menuOcultable" class="hidden">
        <span class="menutext1"></span>
        <span class="menutext2"><a href="#trayectoria">Trayectoria</a></span>
        <span class="menutext3"><a href="#quienesomos">¿Quiénes somos?</a></span>
        <div class="iniciarsesion">
          <a class="menutext4" href="./contacto.html" >Contáctanos</a>
        </div>
    </div>
    </div>
  </header>
<div class="contactanos">
  <h2 class="content-head is-center">Contactanos</h2>
</div>
  <aside class="textos">
       <p class="formtext">Estaremos encantados de ayudarte!</p>
        <p> Completa el formulario y nos pondremos en contacto</p>
       
   </aside>

<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="style.css">

  <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action=https://script.google.com/macros/s/AKfycbzQhW6b3daC1Iz6KP5sKLCRPuGZB8KQz-7Rml-tIzCD1s_zC3HaDZFI_Nf5ZrUrPkZI/exec>
    <!-- change the form action to your script url -->

    <div class="form-elements">
      <fieldset class="pure-group">
        <input  class="input" name="name" placeholder="Tu nombre" />
      </fieldset>

      <fieldset class="pure-group">
        <select class="input" id="message" name="message">
        <option value="consulta_general">Motivo de consulta</option>
        <option value="consulta_general">Consulta General</option>
        <option value="contingencia_sii">Contingencia SII</option>
        <option value="impuesto_herencias_donaciones">Impuesto Herencias y Donaciones</option>
        <option value="otros">Otros</option>
    </select>
      </fieldset>

      <fieldset class="pure-group">
        <input  class="input" id="email" name="email" type="email" value=""
        required placeholder="Correo Electronico"/>
      </fieldset>

      <fieldset class="pure-group">
        <input  class="input" id="color" name="color" placeholder="RUT" />
      </fieldset>

      <fieldset class="pure-group honeypot-field">
        <label for="honeypot">To help avoid spam, utilize a Honeypot technique with a hidden text field; must be empty to submit the form! Otherwise, we assume the user is a spam bot.</label>
        <input id="honeypot" type="text" name="honeypot" value="" />
      </fieldset>

      <button id="enviar" class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Enviar</button>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2>Gracias por contactarnos. Nos pondremos en contacto contigo</h2>
      <form>
       <button class="boton" id="botonbody" type="submit"><a href="./index.html">Volver</a></button> 
      </form>
    </div>

  </form>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="form-submission-handler.js"></script>
<!-- END -->
<script src="./app.js"></script>
<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</script>
</body>
</html>
