<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Borel&family=Cinzel:wght@400;500;600;700;800;900&family=Merriweather:wght@300&family=Quicksand:wght@300;400;500;600;700&family=Roboto&display=swap" rel="stylesheet">    
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;400;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="styles.css"> 
      </head>
      <style> 
    .cabezal {
   display: grid;
   background-image: url(./public/assets/img/17545.jpg);
   background-size: cover;
   height: 70px;
   grid-template-columns: 0.5fr 2fr; /*tres columnas para el navbar*/
   grid-template-rows: 100%;
   align-items:center; /*alinear elementos en eje vertical centro*/
   column-gap: 10px;
   justify-content: space-around;
   background-color:#bae0f7
   }
   .logocabezal {
    width: 25%; 
     height: auto;
    margin-left: 30px;
    align-self: center;
     }

    #menuOcultable {
     display: grid;
     grid-template-columns: repeat(3, 1fr); /* Columnas que se ajustan automáticamente */
     grid-template-rows: 100%;
     grid-gap: 40px;
     font-family: 'Urbanist', sans-serif;
     font-weight: 500;
     text-align: center;
     font-size: 100%;
     justify-self: right;
     justify-items: right;
     margin-right: 2vw;
     }
         .menutext3 {
            justify-self: left;   
         }
         .menutext2{
            font-weight: 500;
         }
         #menuOcultable{
            justify-items: left;
         }
         
         @media screen and (max-width: 857px) {
  
  .cabezal {
    display: grid;
    height: 100%;
    width: auto;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    padding: 10px;
    justify-content: space-between; /* Alineación horizontal */
    background-color:#f1f1f0
  }
  #menuOcultable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: 2 / 1 / 2 / -1;
  align-items: center;
  margin-right: 25px;
}
.hidden {
  display:none !important
}
}
</style>
<body>
    <header>
        <button style="font-size: 20px;" id="wsp">
          <i class="fab fa-whatsapp"></i>
        </button>
        <div class="cabezal">
          <a href="./index.html" id="logoheadform"><img class="logocabezal" src="/PAGINA OSCAR/CUSTOMWEB/public/assets/img/oftlogoheadw.png"></a> 
          <button id="botonmenu">☰ Menú</button>
          <div id="menuOcultable" class="hidden">
            <span class="menutext2"><a href="./index.html">Inicio</a></span>
            <span class="menutext3"><a href="./somos.html">¿Quiénes somos?</a></span>
            <div class="iniciarsesion">
              <a class="menutext4" href="./contacto.html" >Contáctanos</a>
            </div>
        </div>
        </div>
      </header>
      <div class="tarjetabogado">
            <div class="team team_horizontal">
              <h4 class="title">José Rodríguez del Río</h4>
              <div class="image_frame photo no_link scale-with-grid">
                <div class="image_wrapper">
                  <img class="scale-with-grid mfn-lazy" data-src="https://www.jrconsultores.cl/wp-content/uploads/2018/01/Jose1.png" alt="Nosotros" width="" height="" src="https://www.jrconsultores.cl/wp-content/uploads/2018/01/Jose1.png">
                </div>
               </div>
                <div class="desc_wrapper clearfix">
                  <p class="subtitle">SOCIO PRINCIPAL Y GERENTE GENERAL</p>
                  <hr class="hr_color"><div class="desc">Ingeniero Civil Industrial de la Universidad de Chile, MBA de La Universidad Católica de Chile, Contador Auditor de la Universidad Gabriela Mistral y Magíster en Dirección Tributaria de la Universidad Adolfo Ibáñez, con más de 15 años de experiencia en evaluación de proyectos, análisis financiero de empresas, planificación estratégica, administración gerencial y modelamiento de negocios.
              </div>
           </div>
  </div>
</div>  
      <footer>
        <div class="footmenu">
          <ul> <h3>Menú</h3>
            <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/">¿Quiénes somos?</a></li>
            <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/">Preguntas Frecuentes</a></li>
            <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/">Terminos y Condiciones</a></li>
          </ul>
        </div>
        <div class="foothelp">
         <ul> <h3> Ayuda</h3>
           <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/"> asunto comun </a></li>
           <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/">info relevante</a></li>
           <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/"> tema a aclarar</a></li>
           <li><a href="https://pepeoawvh.github.io/Proyecto1MMM/">Blog</a></li>
         </ul>
         </div>
         <div class="footcontact" id="contacto">
           <div class="footcontactinfo"> <h3>Contacto</h3>
             </p>     
           </div>
             <div class="rrss">
              <a href="https://web.whatsapp.com/send?phone=56322121504&text=" target="_blank"><img class="rrssico" src="./public/assets/img/logowhtsp.png"></a>
             </div>
           </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script src="./app.js"> </script>
      <script src="./botonocultar.js"> </script>
      <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</footer>
</body>
</html>